.content {
min-height
:100vh;
width
:100%;
padding
:12px;
position
:relative;
background
:#fff;
height
:auto;
}
.search{
min-height
:50px;
padding
:0 5px 0 5px;
margin
:0 0 10px 0;
align-items
:center;
display
:flex;
width
:calc(100% - 60px);
position
:relative;
justify-content
:space-between;
}
.search-inp-box{
border
:0px solid #dddddd;
margin
:0 5px 0 5px;
color
:#333333;
align-items
:center;
border-radius
:20px;
flex
:1;
background
:#cd9ec350;
display
:flex;
line-height
:36px;
font-size
:14px;
height
:36px;
}
.search-input{
width
:100%;
background
:none;
height
:100%;
padding-left: 20rpx;
}
.searchBtn{
border
:0px solid #dddddd;
padding
:0 20px 0 20px;
margin
:0 5px 0 5px;
border-radius
:20px;
color
:#fff;
background
:#cd9ec3;
font-size
:14px;
line-height
:36px;
min-width
:60px;
height
:36px;
}
.categoryFlag-box{
align-content
:flex-start;
align-items
:flex-start;
flex-wrap
:wrap;
background
:none;
display
:block;
width
:100%;
justify-content
:space-between;
height
:auto;
}
.category-screen{
margin
:0px 10px 0 0;
top
:20px;
border-radius
:50px;
color
:#fff;
text-align
:center;
background
:#b7d573;
width
:66px;
line-height
:34px;
position
:absolute;
right
:0;
z-index
:999;
}
.silder{
width
:100%;
margin
:32px 0 0 0;
white-space
:nowrap;
}
.tab{
cursor
:pointer;
padding
:0 10px 0 10px;
margin
:0 10px 10px 0;
border-color
:#eee;
color
:#333;
display
:inline-block;
border-radius
:4px;
background
:#fff;
border-width
:0 0 10px 0;
width
:auto;
line-height
:40px;
font-size
:14px;
border-style
:solid;
}
.active {
cursor
:pointer;
padding
:0 10px 0 10px;
margin
:0 10px 10px 0;
border-color
:#e1bfda;
color
:#923E80;
display
:inline-block;
border-radius
:4px;
background
:#e1bfda30;
border-width
:0 0 10px 0;
width
:auto;
line-height
:40px;
font-size
:14px;
border-style
:solid;
}

.add-btn{
border
:0;
box-shadow
:0 0px 0px #00000030;
color
:#fff;
bottom
:20px;
right
:66px;
outline
:none;
border-radius
:100%;
background
:#ffce3b;
width
:44px;
line-height
:40px;
font-size
:14px;
position
:absolute;
height
:44px;
z-index
:999;
z-index: 1!important;
}
.list-box{
min-height
:100vh;
width
:100%;
padding
:12px;
position
:relative;
background
:#fff;
height
:auto;
}
/* one */



.goods-item{
padding
:0px;
margin
:0 5px 20px 5px;
border-radius
:10px;
flex-wrap
:wrap;
background
:#fff;
display
:flex;
width
:calc(33.33% - 10px);
height
:auto;
}
.goods-img{
padding
:0 0 0 0;
margin
:0 0 5px 0;
object-fit
:cover;
border-radius
:4px;
display
:block;
width
:100%;
height
:100px;
order
:-1;
}

.goods-title{
padding
:0;
overflow
:hidden;
white-space
:nowrap;
color
:#333;
text-align
:center;
width
:100%;
line-height
:24px;
font-size
:14px;
text-overflow
:ellipsis;
}
.price {
padding
:0;
color
:#dd0000;
text-align
:center;
width
:100%;
line-height
:1.4;
font-size
:16px;
font-weight
:600;
}
.vipprice{
padding
:0;
color
:#dd0000;
text-align
:center;
width
:100%;
line-height
:1.4;
font-size
:16px;
font-weight
:600;
}







.news-box{
width
:100%;
padding
:12px;
margin
:30px 0 0 0;
border-radius
:10px;
background
:#fff;
height
:auto;
}
.news-item{
padding
:0 0 10px 0;
margin
:0 0 10px 0;
border-color
:#cd9ec3;
flex-wrap
:wrap;
border-width
:0 0 1px 0;
display
:flex;
width
:100%;
border-style
:dotted;
height
:auto;
}
.news-item-image{
width
:100px;
object-fit
:cover;
border-radius
:4px;
display
:block;
height
:100px;
order
:2;
}
.news-item-body{
width
:calc(100% - 100px);
padding
:0 0 0 0;
margin
:0 0 0 0;
height
:auto;
order
:2;
}
.news-item-title{
padding
:0 10px 0 10px;
margin
:0 0 0 0;
overflow
:hidden;
white-space
:nowrap;
color
:#000;
width
:100%;
line-height
:24px;
font-size
:14px;
text-overflow
:ellipsis;

}
.news-item-introduction{
padding
:0 10px 0 10px;
margin
:0 0 0 0;
overflow
:hidden;
color
:#666;
text-align
:left;
width
:100%;
line-height
:24px;
font-size
:14px;
height
:48px;
}
.news-item-text{

padding
:0 10px 0 10px;

margin
:0 0 0 0;

color
:#999;

text-align
:right;

width
:100%;

line-height
:24px;

font-size
:14px;
}
.index-box {
}
.hot-title{
padding
:0;
color
:#fff;
text-align
:center;
background
:url(http://localhost:8080/specialLocalProduct/file/ed11857db1784055a297c81a597eaf68.png) no-repeat left center / auto 100%,url(http://localhost:8080/specialLocalProduct/file/263687d6527c46aaa83a30e4e20ba028.png) repeat-x center bottom / auto 100%;
width
:100%;
line-height
:40px;
font-size
:18px;
font-weight
:500;
height
:54px;
}

.hots-index-box{
width
:100%;
padding
:0;
margin
:20px 0;
background
:none;
height
:auto;
}
.hots-list-box{
padding
:12px;
border-radius
:0 0 10px 10px;
flex-wrap
:wrap;
background
:#fff;
display
:flex;
width
:100%;
justify-content
:space-between;
height
:auto;
}
.hots-item-box{
width
:48%;
padding
:0 6px 0 6px;
margin
:0 0 10px 0;
background
:#fff;
height
:auto;
}
.hots-img{
width
:100px;
margin
:0 auto 5px;
object-fit
:cover;
border-radius
:4px;
display
:block;
height
:100px;
}
.hots-title{
padding
:0 4px 0 4px;
margin
:0;
overflow
:hidden;
white-space
:nowrap;
color
:#333;
border-radius
:0px;
text-align
:center;
background
:none;
line-height
:24px;
font-size
:14px;
text-overflow
:ellipsis;
}
.hots-item-time{
padding
:0 4px 0 4px;
line-height
:32px;
font-size
:14px;
color
:#999;
text-align
:center;
}



.icons {
width: 6vw;
position: absolute;
left: 20rpx;
line-height: 6vh;
font-size: 30rpx;
}


.nodata {
flex-grow: 1;
/* color: rgb(167, 162, 162); */
background-color: rgba(240, 239, 239, 0.918);
font-size: 24rpx;
letter-spacing: 2rpx;
display: flex;
justify-content: center;
align-items: center;
}

.goodsList-box{
padding
:0;
margin
:20px 0 0 0;
border-radius
:10px;
flex-wrap
:wrap;
background
:#fff;
display
:flex;
width
:100%;
height
:auto;
}
.operate-box{
width
:100%;
padding
:0;
flex-wrap
:wrap;
display
:flex;
height
:auto;
}
.edit-box{
width
:48%;
justify-content
:center;
display
:flex;
}
.edit-icons{
margin
:0 4px 0 0;
font-size
:14px;
line-height
:1.5;
color
:#3478cd;
display
:inline-block;
}
.edit-text{
font-size
:14px;
line-height
:1.5;
color
:#3478cd;
display
:inline-block;
}
.delete-box{
width
:48%;
justify-content
:center;
display
:flex;
}
.del-icons{
margin
:0 4px 0 0;
font-size
:14px;
line-height
:1.5;
color
:#fe2b2b;
display
:inline-block;
}
.del-text{
font-size
:14px;
line-height
:1.5;
color
:#fe2b2b;
display
:inline-block;
}











