
<view class="update-container">
<view class="content">
<view class="form-box">
<view class="item-box"  >
<view class="item-label">公告内容</view>
<com-edit class="item_edit"> </com-edit>
</view>

</view>


<view class="btn-box">
<button     class="submit-btn" bindtap="submit">提交</button>
</view>


</view>

</view>