.treeList {
box-sizing: border-box;
position: relative;
font-size: 30rpx;
width: 100%;
display: flex;
}
.line {
position: absolute;
height: calc(100% - 30rpx);
width: 0px;
border-left: 2rpx dashed #999999;
left: 20rpx;
top: 46rpx;
}

treeList:last-of-type>.treeList>.line {
display: none;
}

.title {
display: flex;
align-items: center;
}

.title .icon {
height: 38rpx;
width: 38rpx;
line-height: 38rpx;
text-align: center;
margin-right: 10rpx;
border: 2rpx solid #cccccc;
color: #cccccc;
}

.title .icon .dot {
width: 20rpx;
height: 20rpx;
background: #f0f0f0;
margin: 9rpx 0 0 9rpx;
border-radius: 50%;
}

.title text {
margin-right: 6rpx;
}

.iconfont {
font-size: 42rpx;
}

.title text .icon-tianjia {
margin-left: 6rpx;
font-size: 36rpx;
}

.title .btn {
padding: 8rpx 20rpx;
border: 2rpx solid #555555;
color: #555555;
font-size: 24rpx;
margin-left: 4rpx;
border-radius: 8rpx;
}

.title .text {
padding: 6rpx 10rpx;
border-radius: 10rpx;
text-align: center;
box-sizing: border-box;
}



/* 组件 */

.list-item{
padding
:5px 10px 5px 10px;
border-color
:#cd9ec3;
margin
:0 10px 15px;
align-items
:center;
border-radius
:0px;
border-width
:0 0 1px 0;
background
:#fff;
display
:flex;
justify-content: space-between;
border-style
:dotted;
height
:auto;
width:100%!important;

}
.list-icon{
width
:14px;
line-height
:14px;
font-size
:14px;
color
:#cd9ec3;
}
.second-box .list-icon {
top: 0 !important;

}
.list-text{
padding
:0 10px 0 10px;
color
:#333;
text-align
:left;
flex
:1;
width
:100%;
line-height
:24px;
font-size
:14px;
}
.second-box{
width
:100%;
padding
:0 20px 0 20px;
margin
:0 0 20px 0;
border-radius
:10px;
background
:#fff;

justify-content: space-between;
display: flex;
align-items: center;
}
.list-img{
width
:32px;
line-height
:32px;
font-size
:32px;
color
:#cd9ec3;
}