<view class="register-container">
<view class="content">
<view class="avatar-box">
<image class="avatar" src="http://localhost:8080/specialLocalProduct/file/7856ba26477849ea828f481fa2773a95.jpg" mode="aspectFit" />
</view>
<view class="box">
<input type="text" placeholder="账号" model:value="{{zhanghao}}"  />
</view>
<view class="box">
    <input type="password" placeholder="请输入密码"     model:value="{{mima}}" />
</view>
<view class="box">
<input type="password" placeholder="请确认密码"     model:value="{{mima2}}"/>
</view>
    <view class="box">
        <input type="text" placeholder="姓名" model:value="{{xingming}}" />
    </view>
<view class="item-box" >
<picker mode="selector" range="{{xingbieList}}" value="{{xingbieIndex}}" bindchange="xingbieChange">
    <input type="text" placeholder="性别"  value="{{xingbieList[xingbieIndex]}}" />
</picker>
</view>
<view  class="box-uploadBox">
    <image class="upload-img"   bindtap="touxiangTap"   src="{{tempPathtouxiang}}" mode="aspectFill"></image>
    <view class="upload-text">头像</view>
</view>
    <view class="box">
        <input type="text" placeholder="年龄" model:value="{{nianling}}" />
    </view>
    <view class="box">
        <input type="text" placeholder="手机" model:value="{{shouji}}" />
    </view>
    <button class="register-btn" bindtap="register">注册</button>

</view>
</view>