<view class="register-container">
<view class="content">
<view class="userInfo-from">
    <!-- username，普,$column.unique  -->


    <view class="item-box" wx:if="{{tableName=='users'}}"  >
        <view class="item-label">用户名</view>
        <input  class="item-input" type="text"    placeholder="用户名" model:value="{{username}}" />
    </view>
    <!-- password，普,$column.unique  -->


    <view class="item-box" wx:if="{{tableName=='users'}}"  >
        <view class="item-label">密码</view>
        <input  class="item-input" type="text"    placeholder="密码" model:value="{{password}}" />
    </view>
    <!-- role，普,$column.unique  -->


    <view class="item-box" wx:if="{{tableName=='users'}}"  >
        <view class="item-label">角色</view>
        <input  class="item-input" type="text"    placeholder="角色" model:value="{{role}}" />
    </view>
    <!-- zhanghao，普,去  -->


    <view class="item-box" wx:if="{{tableName=='yonghu'}}"  >
        <view class="item-label">账号</view>
        <input  class="item-input" type="text"    disabled="true" placeholder="账号" model:value="{{zhanghao}}" />
    </view>
    <!-- xingming，普,$column.unique  -->


    <view class="item-box" wx:if="{{tableName=='yonghu'}}"  >
        <view class="item-label">姓名</view>
        <input  class="item-input" type="text"    placeholder="姓名" model:value="{{xingming}}" />
    </view>
    <view class="item-box" wx:if="{{tableName=='yonghu'}}">
        <text   class="item-label"  >性别</text>
        <picker   class="down-item-picker" mode="selector" range="{{xingbieList}}" value="{{xingbieIndex}}" bindchange="xingbieChange">
            <view class="down-item-picker-text">{{xingbieList[xingbieIndex]?xingbieList[xingbieIndex]:userInfo.xingbie}}</view>
        </picker>
    </view>
    <view class="item-box" wx:if="{{tableName=='yonghu'}}" >
        <view  class="item-label"   bindtap="touxiangTap"  >头像</view>
        <image class="item-img"   bindtap="touxiangTap"   src="{{tempPathtouxiang}}" mode="aspectFill"></image>
    </view>
    <!-- nianling，普,$column.unique  -->


    <view class="item-box" wx:if="{{tableName=='yonghu'}}"  >
        <view class="item-label">年龄</view>
        <input  class="item-input" type="text"    placeholder="年龄" model:value="{{nianling}}" />
    </view>
    <!-- shouji，普,$column.unique  -->


    <view class="item-box" wx:if="{{tableName=='yonghu'}}"  >
        <view class="item-label">手机</view>
        <input  class="item-input" type="text"    placeholder="手机" model:value="{{shouji}}" />
    </view>
    <view class="item-box" wx:if="{{tableName=='yonghu'}}"  >
        <view class="item-label">余额</view>
        <input  class="item-input" type="text" placeholder="余额"  disabled="{{true}}" model:value="{{money}}" />
    </view>
<view class="btn-box">
    <button class="save-btn" bindtap="saveTap">保存</button>
    <button class="quite-btn" bindtap="quitTap">退出登录</button>

</view>

</view>

</view>
</view>